timestamp 1667257200
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use SUNSAR_cut_M1M4_2x1 SUNSAR_cut_M1M4_2x1_0 1 0 756 0 1 586
use SUNSAR_cut_M1M4_2x1 SUNSAR_cut_M1M4_2x1_1 1 0 756 0 1 58
use SUNSAR_cut_M1M4_2x1 SUNSAR_cut_M1M4_2x1_2 1 0 1548 0 1 58
use SUNSAR_PCHDL MP1 1 0 1260 0 1 352
use SUNSAR_PCHDL MP0 1 0 1260 0 1 0
use SUNSAR_NCHDL MN1 1 0 0 0 1 352
use SUNSAR_NCHDL MN0 1 0 0 0 1 0
port "AVDD" 6 1548 0 1748 704 m3
port "AVSS" 7 756 0 956 704 m3
port "BULKP" 4 2412 132 2628 220 li
port "A" 1 324 146 540 206 li
port "BULKN" 5 -108 132 108 220 li
port "B" 2 324 498 540 558 li
port "Y" 3 756 410 972 470 li
node "AVDD" 0 313.582 1548 0 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 140800 1808 0 0 0 0 0 0
node "AVSS" 0 310.276 756 0 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 140800 1808 0 0 0 0 0 0
node "BULKP" 31 135.522 2412 132 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19008 608 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 46 68.2171 324 146 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12960 552 0 0 0 0 0 0 0 0 0 0 0 0
node "BULKN" 31 130.448 -108 132 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19008 608 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1626_234#" 50 98.2814 1626 234 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14160 592 0 0 0 0 0 0 0 0 0 0 0 0
node "B" 46 75.2416 324 498 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12960 552 0 0 0 0 0 0 0 0 0 0 0 0
node "Y" 303 453.304 756 410 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 85200 2960 0 0 0 0 0 0 0 0 0 0 0 0
node "a_324_158#" 2506 873.982 324 158 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67392 3816 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_324_510#" 2506 873.982 324 510 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67392 3816 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "BULKN" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "AVSS" "AVDD" 77.5238
cap "BULKP" "AVDD" 4.11107
cap "BULKP" "AVSS" 0.17877
cap "A" "AVDD" 1.15696
cap "A" "AVSS" 3.66174
cap "BULKN" "AVDD" 0.176647
cap "BULKN" "AVSS" 3.65174
cap "BULKN" "A" 6.27049
cap "Y" "li_1626_234#" 12.0278
cap "Y" "B" 2.94231
cap "a_324_158#" "li_1626_234#" 1.07478
cap "a_324_158#" "B" 0.994153
cap "a_324_510#" "li_1626_234#" 0.588314
cap "a_324_158#" "Y" 5.9556
cap "a_324_510#" "B" 23.0575
cap "a_324_510#" "Y" 25.903
cap "a_324_510#" "a_324_158#" 94.7848
cap "AVDD" "li_1626_234#" 10.2709
cap "AVSS" "li_1626_234#" 2.64854
cap "AVDD" "B" 0.936388
cap "AVSS" "B" 3.20951
cap "AVDD" "Y" 16.5145
cap "AVSS" "Y" 27.4615
cap "AVDD" "a_324_158#" 12.3747
cap "A" "B" 17.2125
cap "AVSS" "a_324_158#" 12.4063
cap "AVDD" "a_324_510#" 12.2228
cap "BULKP" "a_324_158#" 8.27842
cap "AVSS" "a_324_510#" 12.255
cap "A" "a_324_158#" 28.0552
cap "BULKN" "a_324_158#" 2.46085
cap "A" "a_324_510#" 0.994153
cap "MN1/a_324_n18#" "AVDD" 0.106411
cap "AVSS" "MP0/a_216_n18#" 0.967094
cap "MP1/S" "A" 0.254044
cap "Y" "AVDD" -0.306867
cap "B" "MN0/a_324_n18#" 0.686323
cap "Y" "MN0/a_324_n18#" 0.728851
cap "MN1/a_324_n18#" "A" -1.40482
cap "AVSS" "MN0/a_324_n18#" 9.66673
cap "Y" "A" -2.68501
cap "B" "AVDD" 0.424773
cap "AVSS" "AVDD" 31.7694
cap "AVSS" "A" 5.24468
cap "B" "A" -35.5031
cap "BULKP" "MN0/a_324_n18#" 3.28058
cap "MN1/a_324_334#" "AVDD" 0.0552787
cap "BULKP" "A" 12.697
cap "MN1/a_324_334#" "A" 0.686323
cap "BULKN" "MP1/a_216_n18#" 0.189889
cap "BULKN" "MN1/a_324_n18#" -7.5221
cap "BULKN" "MP1/S" 0.404597
cap "BULKN" "Y" 6.7873
cap "BULKN" "B" 0.093189
cap "BULKN" "AVSS" 72.7086
cap "BULKN" "MP1/a_216_334#" 0.241033
cap "BULKN" "BULKP" 9.84721
cap "MN0/a_324_n18#" "MP0/a_216_n18#" 0.666667
cap "AVDD" "MN0/a_324_n18#" 0.0552787
cap "MN1/a_324_n18#" "MP1/a_216_n18#" 0.666667
cap "Y" "MP1/a_216_n18#" 2.40925
cap "A" "AVDD" 0.682883
cap "MP1/S" "MN1/a_324_n18#" 0.0904791
cap "Y" "MN1/a_324_n18#" 2.63289
cap "AVSS" "MP1/a_216_n18#" 1.86166
cap "Y" "MP1/S" 4.5077
cap "B" "MN1/a_324_n18#" -1.40482
cap "AVSS" "MP1/S" 5.90037
cap "B" "MP1/S" 0.119474
cap "AVSS" "MN1/a_324_n18#" 10.2945
cap "B" "Y" -3.57576
cap "AVSS" "Y" 82.5261
cap "BULKP" "MN1/a_324_n18#" 3.28058
cap "AVSS" "B" 4.92469
cap "MN1/a_324_334#" "Y" 0.831067
cap "MP1/a_216_334#" "AVSS" 0.967094
cap "BULKN" "MP0/a_216_n18#" 0.241033
cap "BULKP" "Y" 24.7207
cap "BULKP" "AVSS" 66.8965
cap "BULKN" "AVDD" 0.754409
cap "BULKP" "B" 11.4071
cap "MN1/a_324_334#" "MP1/a_216_334#" 0.666667
cap "MN1/a_324_334#" "AVSS" 9.66954
cap "BULKN" "A" -8.3285
cap "BULKP" "MN1/a_324_334#" 3.28058
cap "MN1/a_324_334#" "AVDD" 0.984761
cap "BULKP" "MN0/a_324_n18#" 0.241033
cap "Y" "MP1/S" 2.5002
cap "BULKN" "MP0/a_216_n18#" 0.0478688
cap "AVSS" "MP1/a_216_n18#" 0.109373
cap "MP1/a_216_334#" "A" 0.686323
cap "BULKN" "AVDD" 2.45767
cap "AVSS" "MP1/S" -0.0487141
cap "B" "MP1/S" -0.555335
cap "BULKP" "AVDD" 255.948
cap "B" "Y" -1.64905
cap "BULKP" "A" 4.7267
cap "MP1/a_216_334#" "MP1/S" 0.461412
cap "BULKP" "MP1/a_216_n18#" -60.7471
cap "BULKP" "MN1/a_324_n18#" 0.157632
cap "BULKP" "MP1/S" 5.82442
cap "BULKN" "MP1/a_216_n18#" 0.0478688
cap "AVSS" "B" 0.917062
cap "MP1/a_216_334#" "Y" 0.731479
cap "BULKN" "MP1/S" 0.183197
cap "BULKP" "Y" 29.0175
cap "MP1/a_216_334#" "AVSS" 0.0546867
cap "BULKP" "B" 11.7595
cap "BULKP" "AVSS" 0.945644
cap "MN1/a_324_334#" "MP1/a_216_334#" 0.666667
cap "BULKP" "MP1/a_216_334#" 6.34186
cap "BULKP" "MN1/a_324_334#" 0.241033
cap "BULKN" "MP1/a_216_334#" 0.0478688
cap "MN0/a_324_n18#" "MP0/a_216_n18#" 0.666667
cap "AVDD" "MN0/a_324_n18#" 0.984761
cap "AVDD" "MP0/a_216_n18#" 7.96873
cap "MP1/S" "MP0/a_216_n18#" 0.461412
cap "A" "AVDD" 8.64355
cap "MP1/a_216_n18#" "AVDD" 9.562
cap "MN1/a_324_n18#" "AVDD" 1.95475
cap "Y" "MP0/a_216_n18#" 0.494865
cap "MP1/a_216_n18#" "A" -1.40482
cap "MP1/S" "A" -0.923163
cap "MP1/S" "AVDD" 52.0832
cap "Y" "AVDD" 26.995
cap "AVSS" "MP0/a_216_n18#" 0.0546867
cap "B" "MP0/a_216_n18#" 0.686323
cap "MN1/a_324_n18#" "MP1/a_216_n18#" 0.666667
cap "Y" "A" 0.13405
cap "MP1/S" "MP1/a_216_n18#" 5.15402
cap "B" "AVDD" 8.3931
cap "AVSS" "AVDD" 27.5292
cap "MP1/S" "MN1/a_324_n18#" 1.94704
cap "AVSS" "A" 1.07181
cap "Y" "MP1/a_216_n18#" 0.244679
cap "B" "A" -16.3023
cap "B" "MP1/a_216_n18#" -1.40482
cap "MP1/a_216_334#" "AVDD" 7.83022
cap "BULKP" "MP0/a_216_n18#" 6.34186
merge "MN0/a_324_334#" "MN1/a_324_n18#" -495.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25920 -1512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "MN0/G" "A" -978.896 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -51840 -3024 0 0 -12960 -552 0 0 0 0 0 0 0 0 0 0 0 0
merge "A" "MP0/G"
merge "MP0/G" "a_324_158#"
merge "MP0/a_216_334#" "MP1/a_216_n18#" -371.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25920 -1512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "MN0/D" "MN1/S" -398.071 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25920 -1224 0 0 0 0 0 0 0 0 0 0 0 0
merge "MN1/S" "MP1/D"
merge "MP1/D" "Y"
merge "MP0/S" "SUNSAR_cut_M1M4_2x1_2/li_0_0#" -623.847 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11040 -488 0 0 0 0 -15200 -552 0 0 0 0 0 0
merge "SUNSAR_cut_M1M4_2x1_2/li_0_0#" "AVDD"
merge "MN0/B" "MN1/B" -286.046 0 0 0 0 0 0 0 0 0 0 -19008 -608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -38016 -1216 0 0 0 0 0 0 0 0 0 0 0 0
merge "MN1/B" "MP0/BULKN"
merge "MP0/BULKN" "MP1/BULKN"
merge "MP1/BULKN" "SUNSAR_cut_M1M4_2x1_2/BULKN"
merge "SUNSAR_cut_M1M4_2x1_2/BULKN" "SUNSAR_cut_M1M4_2x1_1/BULKN"
merge "SUNSAR_cut_M1M4_2x1_1/BULKN" "SUNSAR_cut_M1M4_2x1_0/BULKN"
merge "SUNSAR_cut_M1M4_2x1_0/BULKN" "BULKN"
merge "MN0/S" "MN1/D" -833.297 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -22080 -976 0 0 0 0 -30400 -1104 0 0 0 0 0 0
merge "MN1/D" "SUNSAR_cut_M1M4_2x1_1/li_0_0#"
merge "SUNSAR_cut_M1M4_2x1_1/li_0_0#" "SUNSAR_cut_M1M4_2x1_0/li_0_0#"
merge "SUNSAR_cut_M1M4_2x1_0/li_0_0#" "AVSS"
merge "MP0/B" "BULKP" -1375.21 0 0 0 0 -380160 -3408 0 0 -19008 -608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -38016 -1216 0 0 0 0 0 0 0 0 0 0 0 0
merge "BULKP" "MP1/B"
merge "MP0/D" "MP1/S" -170.088 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7200 -480 0 0 0 0 0 0 0 0 0 0 0 0
merge "MP1/S" "li_1626_234#"
merge "MN1/G" "B" -985.951 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -51840 -3024 0 0 -12960 -552 0 0 0 0 0 0 0 0 0 0 0 0
merge "B" "MP1/G"
merge "MP1/G" "a_324_510#"
