timestamp 1667257200
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use SUNSAR_NCHDL MN0 1 0 0 0 1 0
use SUNSAR_NCHDL MN1 1 0 0 0 1 352
use SUNSAR_PCHDL MP0 1 0 1260 0 1 0
use SUNSAR_PCHDL MP1_DMY 1 0 1260 0 1 352
use SUNSAR_cut_M1M4_2x1 SUNSAR_cut_M1M4_2x1_1 1 0 1548 0 1 234
use SUNSAR_cut_M1M4_2x1 SUNSAR_cut_M1M4_2x1_0 1 0 756 0 1 58
use SUNSAR_NCHDL MN2 1 0 0 0 1 704
use SUNSAR_NCHDL MN3 1 0 0 0 1 1056
use SUNSAR_PCHDL MP2_DMY 1 0 1260 0 1 704
use SUNSAR_PCHDL MP3_DMY 1 0 1260 0 1 1056
use SUNSAR_NCHDL MN4 1 0 0 0 1 1408
use SUNSAR_NCHDL MN5 1 0 0 0 1 1760
use SUNSAR_PCHDL MP4_DMY 1 0 1260 0 1 1408
use SUNSAR_PCHDL MP5_DMY 1 0 1260 0 1 1760
use SUNSAR_NCHDL MN6 1 0 0 0 1 2112
use SUNSAR_PCHDL MP6_DMY 1 0 1260 0 1 2112
port "AVDD" 6 1548 0 1748 2464 m3
port "AVSS" 7 756 0 956 2464 m3
port "BULKP" 4 2412 132 2628 220 li
port "CKN" 3 324 146 540 206 li
port "BULKN" 5 -108 132 108 220 li
port "CI" 1 324 498 540 558 li
port "CK" 2 324 2258 540 2318 li
node "AVDD" 1 908.467 1548 0 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 492800 5328 0 0 0 0 0 0
node "AVSS" 1 911.836 756 0 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 492800 5328 0 0 0 0 0 0
node "BULKP" 31 135.067 2412 132 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19008 608 0 0 0 0 0 0 0 0 0 0 0 0
node "CKN" 46 66.0193 324 146 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12960 552 0 0 0 0 0 0 0 0 0 0 0 0
node "BULKN" 31 129.239 -108 132 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19008 608 0 0 0 0 0 0 0 0 0 0 0 0
node "li_834_234#" 626 914.505 834 234 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 176040 5988 0 0 0 0 0 0 0 0 0 0 0 0
node "CI" 346 541.878 324 498 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 97440 3368 0 0 0 0 0 0 0 0 0 0 0 0
node "CK" 46 91.2703 324 2258 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12960 552 0 0 0 0 0 0 0 0 0 0 0 0
node "li_756_2346#" 1135 1683.94 756 2346 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 319320 10764 0 0 0 0 0 0 0 0 0 0 0 0
node "a_324_158#" 2506 1233.36 324 158 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67392 3816 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "BULKN" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_834_234#" "BULKN" 0.75
cap "CI" "li_834_234#" 94.5116
cap "CK" "CI" 7.17188
cap "li_756_2346#" "li_834_234#" 88.9303
cap "li_756_2346#" "CK" 1.37343
cap "a_324_158#" "BULKN" 2.46085
cap "a_324_158#" "li_834_234#" 32.1068
cap "a_324_158#" "CI" 6.94965
cap "a_324_158#" "li_756_2346#" 13.1551
cap "AVSS" "AVDD" 271.333
cap "BULKP" "AVDD" 4.07538
cap "BULKP" "AVSS" 0.176288
cap "CKN" "AVDD" 0.936388
cap "CKN" "AVSS" 3.20951
cap "BULKN" "AVDD" 0.171132
cap "BULKN" "AVSS" 3.58656
cap "li_834_234#" "AVDD" 38.47
cap "li_834_234#" "AVSS" 91.1689
cap "CI" "AVDD" 8.66623
cap "li_834_234#" "BULKP" 1.66469
cap "BULKN" "CKN" 6.27049
cap "CI" "AVSS" 28.338
cap "CK" "AVDD" 1.10565
cap "li_834_234#" "CKN" 2.94231
cap "CK" "AVSS" 3.55653
cap "li_756_2346#" "AVDD" 133.896
cap "CI" "CKN" 17.2125
cap "li_756_2346#" "AVSS" 53.2923
cap "a_324_158#" "AVDD" 17.4317
cap "a_324_158#" "AVSS" 17.3713
cap "a_324_158#" "BULKP" 8.0021
cap "a_324_158#" "CKN" 23.2797
cap "MP2_DMY/a_216_334#" "CI" 0.536624
cap "MN2/a_324_334#" "CI" 5.90877
cap "MP2_DMY/a_216_334#" "MN0/D" 2.56079
cap "MP0/a_216_334#" "AVSS" 1.86166
cap "CKN" "AVSS" 0.235155
cap "MN2/a_324_334#" "MN0/D" 6.81285
cap "MN0/a_324_334#" "AVSS" 9.72926
cap "MN2/a_324_334#" "CK" 0.081065
cap "MN2/a_324_334#" "AVDD" 0.338097
cap "MP1_DMY/a_216_334#" "AVSS" 1.78912
cap "AVSS" "BULKP" 84.3353
cap "MP2_DMY/a_216_334#" "BULKN" 0.068617
cap "MN0/a_324_334#" "MP0/a_216_334#" 0.666667
cap "MN0/a_324_334#" "CKN" -1.40482
cap "MN1/a_324_334#" "AVSS" 9.86205
cap "CKN" "BULKP" 11.4071
cap "MN1/a_324_334#" "CKN" 0.686323
cap "MN2/a_324_334#" "BULKN" -10.2666
cap "AVSS" "MN3/a_324_334#" 0.983158
cap "MN0/a_324_334#" "BULKP" 3.28058
cap "CKN" "MN3/a_324_334#" 0.213156
cap "MN1/a_324_334#" "MP1_DMY/a_216_334#" 0.666667
cap "CKN" "MN4/a_324_334#" 0.025264
cap "MN1/a_324_334#" "BULKP" 3.28058
cap "AVSS" "CI" 35.8895
cap "CKN" "CI" 0.414357
cap "AVSS" "MN0/D" 199.641
cap "MN0/a_324_334#" "CI" 0.374829
cap "MP1_DMY/a_216_334#" "CI" 0.536624
cap "MN6/a_324_334#" "CI" 0.172193
cap "CKN" "MN0/D" -10.1194
cap "BULKP" "CI" 52.1456
cap "AVSS" "MP0/a_216_n18#" 0.967094
cap "AVSS" "AVDD" 36.1657
cap "MP0/a_216_334#" "MN0/D" 2.56079
cap "CKN" "AVDD" 0.544247
cap "MN0/a_324_334#" "MN0/D" 7.39117
cap "MN1/a_324_334#" "CI" 5.67285
cap "MP1_DMY/a_216_334#" "MN0/D" 2.56079
cap "MN6/a_324_334#" "MN0/D" 0.0699857
cap "BULKP" "MN0/D" 73.7394
cap "AVSS" "BULKN" 98.4458
cap "AVSS" "MN0/a_324_n18#" 7.97829
cap "MP0/a_216_334#" "BULKN" 0.157632
cap "CKN" "BULKN" -8.63816
cap "MN0/a_324_334#" "AVDD" 0.196891
cap "MN1/a_324_334#" "MN0/D" 6.30253
cap "MN1/a_324_334#" "CK" 0.00731216
cap "CI" "MN3/a_324_334#" -0.930394
cap "CI" "MN4/a_324_334#" 0.782237
cap "MN0/a_324_334#" "BULKN" -8.25212
cap "MN1/a_324_334#" "AVDD" 0.253835
cap "MN2/a_324_334#" "MP2_DMY/a_216_334#" 0.666667
cap "MP1_DMY/a_216_334#" "BULKN" 0.068617
cap "MN0/D" "MN3/a_324_334#" 0.551309
cap "BULKP" "BULKN" 9.94193
cap "MN0/a_324_n18#" "BULKP" 3.28058
cap "MN0/D" "MN4/a_324_334#" 0.508076
cap "MN5/a_324_334#" "CI" 0.443636
cap "MN1/a_324_334#" "BULKN" -10.2666
cap "CK" "CI" 0.782242
cap "MN0/D" "CI" 32.7725
cap "MN0/D" "MN5/a_324_334#" 0.242881
cap "AVDD" "CI" 11.566
cap "CK" "MN0/D" 0.144584
cap "MN0/a_324_n18#" "CI" 1.79132
cap "BULKN" "CI" 29.4083
cap "AVDD" "MN0/D" 27.6734
cap "BULKN" "MN0/D" -5.69837
cap "MN0/a_324_n18#" "MN0/D" 2.23268
cap "AVSS" "MP2_DMY/a_216_334#" 1.78912
cap "MP0/a_216_n18#" "BULKN" 0.241033
cap "BULKN" "AVDD" 1.47182
cap "MN0/a_324_n18#" "AVDD" 0.0552787
cap "MN0/a_324_n18#" "MP0/a_216_n18#" 0.666667
cap "CKN" "MN2/a_324_334#" 0.521078
cap "AVSS" "MN2/a_324_334#" 9.21856
cap "MN2/a_324_334#" "BULKP" 3.28058
cap "AVSS" "AVDD" 2.31321
cap "CI" "AVDD" 26.1512
cap "MP5_DMY/a_216_334#" "AVDD" 0.686517
cap "MP0/a_216_n18#" "MN0/D" 0.731479
cap "MP0/a_216_334#" "AVDD" 17.421
cap "CKN" "AVDD" 15.1604
cap "MN0/a_324_334#" "AVDD" 4.45645
cap "MP0/a_216_334#" "BULKN" 0.0478688
cap "MP1_DMY/a_216_334#" "AVDD" 21.6876
cap "MP1_DMY/a_216_334#" "BULKN" 0.0478688
cap "MP6_DMY/a_216_334#" "AVDD" 0.242178
cap "MN0/D" "BULKP" 29.1367
cap "MP2_DMY/a_216_334#" "MN0/D" 0.445994
cap "MP3_DMY/a_216_334#" "MN0/D" 0.0898668
cap "BULKN" "AVDD" 5.33554
cap "MN0/D" "CKN" -1.64905
cap "MN0/D" "MP0/a_216_334#" 0.234405
cap "MN0/D" "MP1_DMY/a_216_334#" 0.585344
cap "MN0/D" "AVDD" 71.7356
cap "MN0/a_324_n18#" "MP0/a_216_n18#" 0.666667
cap "MP0/a_216_n18#" "BULKP" 13.9899
cap "MN0/a_324_n18#" "BULKP" 0.241033
cap "MN1/a_324_334#" "BULKP" 0.068617
cap "MP0/a_216_n18#" "AVSS" 0.0546867
cap "MN2/a_324_334#" "MP2_DMY/a_216_334#" 0.666667
cap "MP2_DMY/a_216_334#" "BULKP" -34.791
cap "MN2/a_324_334#" "BULKP" 0.068617
cap "CI" "BULKP" 0.152211
cap "AVSS" "BULKP" 0.663344
cap "MP2_DMY/a_216_334#" "AVSS" 0.105272
cap "CI" "MP2_DMY/a_216_334#" 0.0569447
cap "MP2_DMY/a_216_334#" "CKN" 0.521078
cap "MP0/a_216_n18#" "AVDD" 11.7803
cap "CKN" "BULKP" 8.34209
cap "MN0/a_324_n18#" "AVDD" 0.984761
cap "MP3_DMY/a_216_334#" "CKN" 0.213156
cap "MN0/a_324_334#" "BULKP" 0.157632
cap "MP0/a_216_n18#" "BULKN" 0.0478688
cap "MN1/a_324_334#" "MP1_DMY/a_216_334#" 0.666667
cap "MP0/a_216_334#" "BULKP" -45.525
cap "MP4_DMY/a_216_334#" "CKN" 0.025264
cap "MN1/a_324_334#" "AVDD" 4.91922
cap "MP1_DMY/a_216_334#" "BULKP" -39.9656
cap "CKN" "AVSS" 0.925913
cap "MP2_DMY/a_216_334#" "AVDD" 22.4952
cap "MN2/a_324_334#" "AVDD" 4.91922
cap "MP0/a_216_334#" "AVSS" 0.105272
cap "MP2_DMY/a_216_334#" "BULKN" 0.0478688
cap "MP3_DMY/a_216_334#" "AVDD" 0.9708
cap "BULKP" "AVDD" 501.541
cap "MP0/a_216_334#" "CKN" -1.40482
cap "MP1_DMY/a_216_334#" "AVSS" 0.105272
cap "CI" "MP1_DMY/a_216_334#" 0.0569447
cap "MP4_DMY/a_216_334#" "AVDD" 1.70208
cap "MN0/a_324_334#" "MP0/a_216_334#" 0.666667
cap "MP1_DMY/a_216_334#" "CKN" 0.686323
cap "MN6/a_324_334#" "AVSS" 4.63257
cap "BULKP" "AVSS" 66.809
cap "MP3_DMY/a_216_334#" "AVSS" 1.78912
cap "MP4_DMY/a_216_334#" "AVSS" 1.78912
cap "MN3/a_324_334#" "CKN" 0.081065
cap "MN3/a_324_334#" "AVSS" 7.12065
cap "CI" "MN0/a_324_n18#" 0.0182462
cap "MN4/a_324_334#" "AVSS" 6.73022
cap "BULKP" "MN6/a_324_334#" 3.28058
cap "CI" "CKN" 0.254599
cap "MN4/a_324_334#" "CKN" 0.00731216
cap "CI" "AVSS" 21.0398
cap "MP5_DMY/a_216_334#" "AVSS" 1.78912
cap "CI" "MN0/a_324_334#" 0.172193
cap "BULKP" "MN3/a_324_334#" 3.28058
cap "MN0/D" "MN0/a_324_n18#" 0.0699857
cap "CI" "MN1/a_324_334#" 0.42539
cap "MN3/a_324_334#" "MP3_DMY/a_216_334#" 0.666667
cap "BULKP" "MN4/a_324_334#" 3.28058
cap "MN5/a_324_334#" "AVSS" 6.57425
cap "MN6/a_324_334#" "CI" 1.63738
cap "MN0/D" "CKN" 0.144584
cap "MN0/D" "AVSS" 53.4152
cap "BULKP" "CI" 39.1437
cap "CK" "AVSS" 9.29933
cap "CI" "MP3_DMY/a_216_334#" 0.536624
cap "CI" "MN2/a_324_334#" 0.62829
cap "AVDD" "AVSS" 33.751
cap "BULKN" "AVSS" 85.1665
cap "MP6_DMY/a_216_334#" "AVSS" 0.967094
cap "MN0/D" "MN0/a_324_334#" 0.242881
cap "CI" "MN3/a_324_334#" 7.46746
cap "MN4/a_324_334#" "MP4_DMY/a_216_334#" 0.666667
cap "CI" "MP4_DMY/a_216_334#" 0.536624
cap "MN0/D" "MN1/a_324_334#" 0.498242
cap "CI" "MN4/a_324_334#" 5.316
cap "MN5/a_324_334#" "BULKP" 3.28058
cap "MN0/D" "MN6/a_324_334#" 1.95577
cap "MN0/D" "MN2/a_324_334#" 0.516879
cap "MN0/D" "BULKP" 60.6122
cap "CK" "MN1/a_324_334#" 0.025264
cap "MN0/D" "MP3_DMY/a_216_334#" 2.56079
cap "CK" "MN2/a_324_334#" 0.213156
cap "BULKP" "BULKN" 9.91962
cap "CK" "BULKP" 16.0043
cap "MP6_DMY/a_216_334#" "MN6/a_324_334#" 0.666667
cap "AVDD" "MN6/a_324_334#" 0.786757
cap "BULKN" "MP3_DMY/a_216_334#" 0.068617
cap "AVDD" "MN2/a_324_334#" 0.0898668
cap "MN0/D" "MN3/a_324_334#" 6.72709
cap "MN0/D" "MP4_DMY/a_216_334#" 2.56079
cap "BULKN" "MN3/a_324_334#" -10.2666
cap "CK" "MN3/a_324_334#" 0.521078
cap "AVDD" "MN3/a_324_334#" 0.60935
cap "MN0/D" "MN4/a_324_334#" 6.14549
cap "MN5/a_324_334#" "CI" 0.103385
cap "BULKN" "MP4_DMY/a_216_334#" 0.068617
cap "BULKN" "MN4/a_324_334#" -10.2666
cap "CK" "MN4/a_324_334#" 0.686323
cap "MN0/D" "CI" 26.3719
cap "AVDD" "MN4/a_324_334#" 0.748701
cap "AVDD" "CI" 9.33329
cap "BULKN" "CI" 28.7576
cap "CK" "CI" 16.877
cap "MN0/D" "MP5_DMY/a_216_334#" 2.56079
cap "MN5/a_324_334#" "MP5_DMY/a_216_334#" 0.666667
cap "MN0/D" "MN5/a_324_334#" 7.20838
cap "MP5_DMY/a_216_334#" "BULKN" 0.157632
cap "MN5/a_324_334#" "BULKN" -8.25212
cap "CK" "MN5/a_324_334#" -1.40482
cap "CK" "MN0/D" 0.594768
cap "MN0/D" "BULKN" -7.97659
cap "AVDD" "MN0/D" 9.48165
cap "AVDD" "MN5/a_324_334#" 0.397761
cap "AVDD" "BULKN" 2.02588
cap "AVDD" "CK" 5.30039
cap "CK" "BULKN" -0.00470373
cap "MP6_DMY/a_216_334#" "BULKN" 0.241033
cap "AVDD" "MN4/a_324_334#" 4.91922
cap "AVDD" "CI" 18.2143
cap "MP5_DMY/a_216_334#" "BULKN" 0.0478688
cap "AVDD" "BULKN" 4.73606
cap "MP3_DMY/a_216_334#" "BULKP" -34.791
cap "MN3/a_324_334#" "BULKP" 0.068617
cap "MP6_DMY/a_216_334#" "BULKN" 0.0478688
cap "MN4/a_324_334#" "BULKP" 0.068617
cap "MP0/a_216_334#" "AVDD" 0.415073
cap "MP4_DMY/a_216_334#" "BULKP" -39.9656
cap "CI" "BULKP" 0.101474
cap "MP1_DMY/a_216_334#" "AVDD" 0.960125
cap "MP5_DMY/a_216_334#" "AVSS" 0.105272
cap "AVDD" "MP0/a_216_n18#" 0.0882319
cap "MN3/a_324_334#" "MP3_DMY/a_216_334#" 0.666667
cap "CI" "MP3_DMY/a_216_334#" 0.0569447
cap "AVDD" "CKN" 0.399183
cap "MN4/a_324_334#" "MP4_DMY/a_216_334#" 0.666667
cap "AVDD" "AVSS" 1.06805
cap "MP6_DMY/a_216_334#" "AVSS" 0.0546867
cap "CI" "MP4_DMY/a_216_334#" 0.0569447
cap "MP3_DMY/a_216_334#" "BULKN" 0.0478688
cap "MP4_DMY/a_216_334#" "BULKN" 0.0478688
cap "AVSS" "BULKP" 0.291219
cap "MN5/a_324_334#" "MP5_DMY/a_216_334#" 0.666667
cap "MN0/D" "MP5_DMY/a_216_334#" 0.0904791
cap "AVDD" "MP5_DMY/a_216_334#" 19.0666
cap "AVDD" "MN5/a_324_334#" 4.99307
cap "MP3_DMY/a_216_334#" "AVSS" 0.105272
cap "MP3_DMY/a_216_334#" "CKN" 0.081065
cap "MP4_DMY/a_216_334#" "AVSS" 0.105272
cap "AVDD" "MN0/D" 38.4239
cap "AVDD" "CK" 8.92609
cap "MP4_DMY/a_216_334#" "CKN" 0.00731216
cap "MP6_DMY/a_216_334#" "AVDD" 11.424
cap "MN5/a_324_334#" "BULKP" 0.068617
cap "MP5_DMY/a_216_334#" "BULKP" -47.5396
cap "MN0/D" "BULKP" 0.504534
cap "AVDD" "MN6/a_324_334#" 0.984761
cap "CK" "BULKP" 0.0507371
cap "MP6_DMY/a_216_334#" "MN6/a_324_334#" 0.666667
cap "AVDD" "BULKP" 514.692
cap "MP6_DMY/a_216_334#" "BULKP" 13.9899
cap "MN0/D" "MP3_DMY/a_216_334#" 0.174741
cap "MP2_DMY/a_216_334#" "AVDD" 1.54293
cap "AVDD" "MP3_DMY/a_216_334#" 22.8872
cap "MN0/D" "MP4_DMY/a_216_334#" 0.0904791
cap "AVDD" "MN3/a_324_334#" 4.91922
cap "BULKP" "MN6/a_324_334#" 0.241033
cap "AVDD" "MP4_DMY/a_216_334#" 20.3403
merge "MP0/G" "MN0/G" -1371.75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -51840 -3024 0 0 -12960 -552 0 0 0 0 0 0 0 0 0 0 0 0
merge "MN0/G" "CKN"
merge "CKN" "a_324_158#"
merge "MN6/S" "MN5/S" -1336.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -54360 -3372 0 0 0 0 0 0 0 0 0 0 0 0
merge "MN5/S" "MN5/D"
merge "MN5/D" "MN4/S"
merge "MN4/S" "MN4/D"
merge "MN4/D" "MN3/S"
merge "MN3/S" "MN3/D"
merge "MN3/D" "MN2/S"
merge "MN2/S" "MN2/D"
merge "MN2/D" "MP0/S"
merge "MP0/S" "MN1/S"
merge "MN1/S" "MN1/D"
merge "MN1/D" "MN0/D"
merge "MN0/D" "li_834_234#"
merge "MN1/a_324_n18#" "MN0/a_324_334#" -495.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25920 -1512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "MP6_DMY/S" "MP6_DMY/G" -3726.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -106920 -6084 0 0 0 0 -15200 -552 0 0 0 0 0 0
merge "MP6_DMY/G" "MP6_DMY/D"
merge "MP6_DMY/D" "MN6/D"
merge "MN6/D" "MP5_DMY/S"
merge "MP5_DMY/S" "MP5_DMY/G"
merge "MP5_DMY/G" "MP5_DMY/D"
merge "MP5_DMY/D" "MP4_DMY/S"
merge "MP4_DMY/S" "MP4_DMY/G"
merge "MP4_DMY/G" "MP4_DMY/D"
merge "MP4_DMY/D" "MP3_DMY/S"
merge "MP3_DMY/S" "MP3_DMY/G"
merge "MP3_DMY/G" "MP3_DMY/D"
merge "MP3_DMY/D" "MP2_DMY/S"
merge "MP2_DMY/S" "MP2_DMY/G"
merge "MP2_DMY/G" "MP2_DMY/D"
merge "MP2_DMY/D" "SUNSAR_cut_M1M4_2x1_1/li_0_0#"
merge "SUNSAR_cut_M1M4_2x1_1/li_0_0#" "AVDD"
merge "AVDD" "MP1_DMY/S"
merge "MP1_DMY/S" "MP1_DMY/G"
merge "MP1_DMY/G" "MP1_DMY/D"
merge "MP1_DMY/D" "MP0/D"
merge "MP0/D" "li_756_2346#"
merge "MP5_DMY/a_216_n18#" "MP4_DMY/a_216_334#" -393.996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25920 -1512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "MP4_DMY/a_216_n18#" "MP3_DMY/a_216_334#" -399.171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25920 -1512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "MP6_DMY/BULKN" "MN6/B" -1094.64 0 0 0 0 0 0 0 0 0 0 -114048 -3648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -133056 -4256 0 0 0 0 0 0 0 0 0 0 0 0
merge "MN6/B" "MP5_DMY/BULKN"
merge "MP5_DMY/BULKN" "MP4_DMY/BULKN"
merge "MP4_DMY/BULKN" "MN5/B"
merge "MN5/B" "MN4/B"
merge "MN4/B" "MP3_DMY/BULKN"
merge "MP3_DMY/BULKN" "MP2_DMY/BULKN"
merge "MP2_DMY/BULKN" "MN3/B"
merge "MN3/B" "MN2/B"
merge "MN2/B" "SUNSAR_cut_M1M4_2x1_0/BULKN"
merge "SUNSAR_cut_M1M4_2x1_0/BULKN" "SUNSAR_cut_M1M4_2x1_1/BULKN"
merge "SUNSAR_cut_M1M4_2x1_1/BULKN" "MP1_DMY/BULKN"
merge "MP1_DMY/BULKN" "MP0/BULKN"
merge "MP0/BULKN" "MN1/B"
merge "MN1/B" "MN0/B"
merge "MN0/B" "BULKN"
merge "MN6/G" "CK" -149.36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12960 -552 0 0 0 0 0 0 0 0 0 0 0 0
merge "MN5/G" "MN4/G" -881.236 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27360 -1512 0 0 0 0 0 0 0 0 0 0 0 0
merge "MN4/G" "MN3/G"
merge "MN3/G" "MN2/G"
merge "MN2/G" "MN1/G"
merge "MN1/G" "CI"
merge "MP1_DMY/a_216_n18#" "MP0/a_216_334#" -386.422 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25920 -1512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "SUNSAR_cut_M1M4_2x1_0/li_0_0#" "AVSS" -905.52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11040 -488 0 0 0 0 -15200 -552 0 0 0 0 0 0
merge "AVSS" "MN0/S"
merge "MP3_DMY/a_216_n18#" "MP2_DMY/a_216_334#" -399.171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25920 -1512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "MP6_DMY/B" "MP5_DMY/B" -7571.19 0 0 0 0 -2280960 -20448 0 0 -114048 -3648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -133056 -4256 0 0 0 0 0 0 0 0 0 0 0 0
merge "MP5_DMY/B" "MP4_DMY/B"
merge "MP4_DMY/B" "MP3_DMY/B"
merge "MP3_DMY/B" "MP2_DMY/B"
merge "MP2_DMY/B" "MP1_DMY/B"
merge "MP1_DMY/B" "MP0/B"
merge "MP0/B" "BULKP"
merge "MN6/a_324_n18#" "MN5/a_324_334#" -495.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25920 -1512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "MP6_DMY/a_216_n18#" "MP5_DMY/a_216_334#" -386.422 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25920 -1512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "MN5/a_324_n18#" "MN4/a_324_334#" -495.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25920 -1512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "MP2_DMY/a_216_n18#" "MP1_DMY/a_216_334#" -393.996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25920 -1512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "MN4/a_324_n18#" "MN3/a_324_334#" -495.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25920 -1512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "MN3/a_324_n18#" "MN2/a_324_334#" -495.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25920 -1512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "MN2/a_324_n18#" "MN1/a_324_334#" -495.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25920 -1512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
