timestamp 1667257200
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use SUNSAR_cut_M1M4_2x1 SUNSAR_cut_M1M4_2x1_0 1 0 756 0 1 58
use SUNSAR_cut_M1M4_2x1 SUNSAR_cut_M1M4_2x1_1 1 0 1548 0 1 586
use SUNSAR_PCHDL MP1 1 0 1260 0 1 352
use SUNSAR_PCHDL MP0 1 0 1260 0 1 0
use SUNSAR_NCHDL MN1 1 0 0 0 1 352
use SUNSAR_NCHDL MN0 1 0 0 0 1 0
port "AVDD" 7 1548 0 1748 704 m3
port "AVSS" 8 756 0 956 704 m3
port "BULKP" 5 2412 132 2628 220 li
port "C" 1 1980 146 2196 206 li
port "GNG" 3 1548 234 1764 294 li
port "BULKN" 6 -108 132 108 220 li
port "TIE_H" 4 324 498 540 558 li
port "GN" 2 756 586 972 646 li
node "AVDD" 0 305.299 1548 0 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 140800 1808 0 0 0 0 0 0
node "AVSS" 0 313.265 756 0 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 140800 1808 0 0 0 0 0 0
node "BULKP" 31 127.574 2412 132 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19008 608 0 0 0 0 0 0 0 0 0 0 0 0
node "C" 46 64.2103 1980 146 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12960 552 0 0 0 0 0 0 0 0 0 0 0 0
node "GNG" 84 99.299 1548 234 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23520 904 0 0 0 0 0 0 0 0 0 0 0 0
node "BULKN" 31 132.949 -108 132 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19008 608 0 0 0 0 0 0 0 0 0 0 0 0
node "li_834_234#" 50 80.7749 834 234 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14160 592 0 0 0 0 0 0 0 0 0 0 0 0
node "TIE_H" 46 116.302 324 498 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12960 552 0 0 0 0 0 0 0 0 0 0 0 0
node "GN" 491 696.934 756 586 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 138000 4720 0 0 0 0 0 0 0 0 0 0 0 0
node "a_324_158#" 2506 1233.36 324 158 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67392 3816 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "BULKN" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "GN" "C" 20.945
cap "GN" "GNG" 112.944
cap "a_324_158#" "C" 19.8229
cap "GN" "BULKN" 2.35714
cap "a_324_158#" "GNG" 3.09933
cap "GN" "li_834_234#" 52.1905
cap "a_324_158#" "BULKN" 6.7149
cap "GN" "TIE_H" 2.94231
cap "a_324_158#" "li_834_234#" 2.27143
cap "AVDD" "C" 2.88137
cap "a_324_158#" "TIE_H" 3.39488
cap "AVSS" "C" 0.759818
cap "AVDD" "GNG" 18.1186
cap "a_324_158#" "GN" 44.2787
cap "BULKP" "C" 6.27049
cap "AVSS" "GNG" 3.5328
cap "AVDD" "BULKN" 0.203286
cap "AVSS" "BULKN" 3.9666
cap "AVDD" "li_834_234#" 1.74336
cap "AVSS" "li_834_234#" 10.0144
cap "AVDD" "TIE_H" 0.936388
cap "AVSS" "TIE_H" 3.20951
cap "AVDD" "GN" 34.182
cap "AVSS" "GN" 26.369
cap "AVDD" "a_324_158#" 14.9746
cap "BULKP" "GN" 1.28417
cap "AVSS" "a_324_158#" 14.7687
cap "BULKP" "a_324_158#" 2.46085
cap "AVSS" "AVDD" 77.5238
cap "BULKP" "AVDD" 3.44602
cap "BULKP" "AVSS" 0.132514
cap "MN0/a_324_n18#" "MP0/a_216_n18#" 0.666667
cap "AVSS" "MP0/a_216_n18#" 0.967094
cap "AVSS" "MN0/a_324_n18#" 7.94653
cap "MP1/a_216_n18#" "AVSS" 1.78912
cap "C" "AVSS" 5.30186
cap "MN1/a_324_n18#" "AVSS" 9.51481
cap "GNG" "AVSS" 4.99175
cap "GNG" "C" 0.119474
cap "MN1/S" "AVSS" 51.6283
cap "AVDD" "MN0/a_324_n18#" 0.0552787
cap "MN1/S" "MN0/a_324_n18#" 0.461412
cap "MN1/a_324_n18#" "MP1/a_216_n18#" 0.666667
cap "MN1/a_324_n18#" "C" -1.40482
cap "AVDD" "AVSS" 10.9572
cap "MN1/S" "C" -2.39921
cap "TIE_H" "MN0/a_324_n18#" 0.686323
cap "MN1/S" "MP1/a_216_n18#" 0.525374
cap "GN" "AVSS" 69.8605
cap "GN" "MN0/a_324_n18#" 0.695414
cap "AVDD" "C" 0.616108
cap "GNG" "MN1/a_324_n18#" 0.0904791
cap "MN1/S" "MN1/a_324_n18#" 4.65344
cap "TIE_H" "C" 16.7585
cap "TIE_H" "AVSS" 12.2438
cap "MP1/a_216_334#" "AVSS" 0.967094
cap "MN1/S" "GNG" 0.389042
cap "GN" "C" -2.82064
cap "AVDD" "MN1/a_324_n18#" 0.106411
cap "BULKN" "MP0/a_216_n18#" 0.241033
cap "GN" "MP1/a_216_n18#" 2.40925
cap "BULKP" "AVSS" 50.4758
cap "AVDD" "MN1/S" -0.0946332
cap "TIE_H" "GNG" 0.119474
cap "BULKP" "MN0/a_324_n18#" 3.28058
cap "GN" "MN1/a_324_n18#" 2.21948
cap "TIE_H" "MN1/a_324_n18#" -1.40482
cap "MN1/a_324_334#" "AVSS" 7.80802
cap "MN1/a_324_334#" "C" 0.686323
cap "GN" "GNG" 4.94737
cap "TIE_H" "MN1/S" -0.127782
cap "BULKN" "AVSS" 59.8486
cap "BULKP" "C" 11.4071
cap "BULKN" "MP1/a_216_n18#" 0.157632
cap "GN" "MN1/S" -10.617
cap "GN" "AVDD" 4.65183
cap "BULKN" "C" -6.62171
cap "BULKP" "MN1/a_324_n18#" 3.28058
cap "TIE_H" "AVDD" 0.654804
cap "BULKN" "MN1/a_324_n18#" -8.25212
cap "GN" "TIE_H" 7.65227
cap "MN1/a_324_334#" "MN1/S" 0.461412
cap "BULKP" "MN1/S" 2.42897
cap "BULKN" "GNG" 0.378195
cap "MN1/a_324_334#" "AVDD" 0.0552787
cap "BULKN" "MN1/S" 3.88142
cap "BULKN" "AVDD" 0.779414
cap "BULKP" "TIE_H" 14.8488
cap "MN1/a_324_334#" "GN" 0.830733
cap "BULKP" "GN" 34.3934
cap "BULKN" "TIE_H" -0.309657
cap "MN1/a_324_334#" "MP1/a_216_334#" 0.666667
cap "BULKN" "GN" 3.80128
cap "BULKN" "MP1/a_216_334#" 0.241033
cap "BULKP" "MN1/a_324_334#" 3.28058
cap "BULKN" "BULKP" 9.46449
cap "GN" "MN1/a_324_n18#" 0.380866
cap "GN" "AVSS" 1.42687
cap "GN" "GNG" -41.3752
cap "GN" "MN1/S" 1.7493
cap "GN" "C" 4.58212
cap "MP1/a_216_334#" "AVSS" 0.0546867
cap "MP1/a_216_334#" "MN1/a_324_334#" 0.666667
cap "MP1/a_216_334#" "C" 0.686323
cap "MP1/a_216_334#" "GNG" 0.461412
cap "GN" "BULKP" 116.331
cap "MP1/a_216_334#" "BULKP" 6.34186
cap "BULKN" "MP0/a_216_n18#" 0.0478688
cap "GN" "AVDD" 48.4963
cap "BULKN" "MP1/a_216_n18#" 0.0478688
cap "GN" "TIE_H" 3.58129
cap "MP1/a_216_334#" "AVDD" 7.96885
cap "BULKN" "GNG" 0.183197
cap "BULKN" "AVDD" 2.8813
cap "MP1/a_216_334#" "GN" 2.57687
cap "BULKN" "GN" 0.0478688
cap "BULKN" "MP1/a_216_334#" 0.0478688
cap "MN0/a_324_n18#" "MP0/a_216_n18#" 0.666667
cap "AVSS" "MP0/a_216_n18#" 0.0546867
cap "GNG" "MP0/a_216_n18#" 0.461412
cap "MP1/a_216_n18#" "AVSS" 0.105272
cap "MN1/a_324_n18#" "MP1/a_216_n18#" 0.666667
cap "BULKP" "MN0/a_324_n18#" 0.241033
cap "MP1/a_216_n18#" "C" -1.40482
cap "GNG" "MP1/a_216_n18#" 2.82927
cap "BULKP" "MP0/a_216_n18#" 6.34186
cap "MP1/a_216_n18#" "BULKP" -61.6115
cap "AVDD" "MN0/a_324_n18#" 0.984761
cap "MN1/a_324_n18#" "BULKP" 0.119436
cap "GNG" "MN1/a_324_n18#" 1.94704
cap "GNG" "C" -3.42491
cap "GNG" "AVSS" -0.0243571
cap "BULKP" "AVSS" 0.521461
cap "BULKP" "MN1/a_324_334#" 0.241033
cap "AVDD" "MP0/a_216_n18#" 7.81704
cap "C" "AVSS" 0.447364
cap "MN1/S" "MP1/a_216_n18#" 0.0904791
cap "AVDD" "MP1/a_216_n18#" 9.43981
cap "AVDD" "MN1/a_324_n18#" 1.88089
cap "AVDD" "MN1/a_324_334#" 0.984761
cap "MN1/S" "C" 0.0242081
cap "MN1/S" "BULKP" 0.289232
cap "MN1/S" "GNG" 2.38688
cap "AVDD" "AVSS" -17.7387
cap "GNG" "BULKP" -23.0506
cap "BULKP" "C" -9.14658
cap "AVDD" "MN1/S" 5.9757
cap "AVDD" "GNG" 42.0239
cap "AVDD" "BULKP" 255.505
cap "AVDD" "C" 2.87049
cap "TIE_H" "BULKP" 0.0507371
cap "TIE_H" "AVDD" 3.18429
cap "GN" "MP0/a_216_n18#" 3.36325
cap "GN" "MP1/a_216_n18#" 6.67005
merge "MN0/a_324_334#" "MN1/a_324_n18#" -495.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25920 -1512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "MN0/G" "MP0/G" -1351.85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -51840 -3024 0 0 -12960 -552 0 0 0 0 0 0 0 0 0 0 0 0
merge "MP0/G" "C"
merge "C" "a_324_158#"
merge "MP0/a_216_334#" "MP1/a_216_n18#" -371.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25920 -1512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "MP0/D" "MP1/S" -173.824 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16560 -792 0 0 0 0 0 0 0 0 0 0 0 0
merge "MP1/S" "GNG"
merge "MN0/D" "MN1/S" -169.253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7200 -480 0 0 0 0 0 0 0 0 0 0 0 0
merge "MN1/S" "li_834_234#"
merge "MN1/D" "MP0/S" -514.384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32400 -1440 0 0 0 0 0 0 0 0 0 0 0 0
merge "MP0/S" "MP1/G"
merge "MP1/G" "GN"
merge "MN0/B" "MN1/B" -291.268 0 0 0 0 0 0 0 0 0 0 -19008 -608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -38016 -1216 0 0 0 0 0 0 0 0 0 0 0 0
merge "MN1/B" "MP0/BULKN"
merge "MP0/BULKN" "MP1/BULKN"
merge "MP1/BULKN" "SUNSAR_cut_M1M4_2x1_1/BULKN"
merge "SUNSAR_cut_M1M4_2x1_1/BULKN" "SUNSAR_cut_M1M4_2x1_0/BULKN"
merge "SUNSAR_cut_M1M4_2x1_0/BULKN" "BULKN"
merge "MP1/D" "SUNSAR_cut_M1M4_2x1_1/li_0_0#" -612.472 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11040 -488 0 0 0 0 -15200 -552 0 0 0 0 0 0
merge "SUNSAR_cut_M1M4_2x1_1/li_0_0#" "AVDD"
merge "MN0/S" "SUNSAR_cut_M1M4_2x1_0/li_0_0#" -482.735 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11040 -488 0 0 0 0 -15200 -552 0 0 0 0 0 0
merge "SUNSAR_cut_M1M4_2x1_0/li_0_0#" "AVSS"
merge "MP0/B" "BULKP" -1367.51 0 0 0 0 -380160 -3408 0 0 -19008 -608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -38016 -1216 0 0 0 0 0 0 0 0 0 0 0 0
merge "BULKP" "MP1/B"
merge "MN1/G" "TIE_H" -173.45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12960 -552 0 0 0 0 0 0 0 0 0 0 0 0
