timestamp 1667257200
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use SUNSAR_NCHDL MN1 1 0 0 0 1 0
use SUNSAR_PCHDL MP1 1 0 1260 0 1 0
use SUNSAR_cut_M1M4_2x1 SUNSAR_cut_M1M4_2x1_0 1 0 756 0 1 58
use SUNSAR_cut_M1M4_2x1 SUNSAR_cut_M1M4_2x1_1 1 0 756 0 1 234
use SUNSAR_cut_M1M4_2x1 SUNSAR_cut_M1M4_2x1_2 1 0 1548 0 1 58
use SUNSAR_cut_M1M4_2x1 SUNSAR_cut_M1M4_2x1_3 1 0 1548 0 1 234
port "AVDD" 1 1548 0 1748 352 m3
port "AVSS" 2 756 0 956 352 m3
node "AVDD" 0 195.469 1548 0 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70400 1104 0 0 0 0 0 0
node "AVSS" 0 194.999 756 0 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70400 1104 0 0 0 0 0 0
node "li_1656_58#" 281 563.03 1656 58 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 78960 2752 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n108_146#" 288 566.693 -108 146 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 81120 2824 0 0 0 0 0 0 0 0 0 0 0 0
substrate "BULKN" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "AVSS" "AVDD" 38.7619
cap "li_1656_58#" "AVDD" 23.2033
cap "li_1656_58#" "AVSS" 6.35568
cap "li_n108_146#" "AVDD" 6.61039
cap "li_n108_146#" "AVSS" 24.4206
cap "li_n108_146#" "li_1656_58#" 6.21325
cap "AVDD" "AVSS" 133.715
cap "MN1/a_324_n18#" "MP1/a_216_n18#" 0.666667
cap "AVDD" "MN1/a_324_n18#" 3.33586
cap "MN1/a_324_334#" "MP1/a_216_334#" 0.666667
cap "AVDD" "MN1/a_324_334#" 3.33586
cap "MP1/a_216_n18#" "AVSS" 1.20813
cap "MP1/a_216_334#" "AVSS" 1.20813
cap "MN1/a_324_n18#" "AVSS" 10.7681
cap "MN1/a_324_334#" "AVSS" 10.7602
cap "AVDD" "MP1/a_216_n18#" 9.48301
cap "AVDD" "MN1/a_324_n18#" 1.22579
cap "AVSS" "MP1/a_216_n18#" 0.102556
cap "AVDD" "MP1/a_216_334#" 9.47511
cap "AVDD" "MN1/a_324_334#" 1.22579
cap "AVSS" "MP1/a_216_334#" 0.102556
cap "MN1/a_324_n18#" "MP1/a_216_n18#" 0.666667
cap "MN1/a_324_334#" "MP1/a_216_334#" 0.666667
cap "AVSS" "AVDD" 66.4361
merge "SUNSAR_cut_M1M4_2x1_3/li_0_0#" "SUNSAR_cut_M1M4_2x1_2/li_0_0#" -1314.97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -60960 -2752 0 0 0 0 -30400 -1104 0 0 0 0 0 0
merge "SUNSAR_cut_M1M4_2x1_2/li_0_0#" "AVDD"
merge "AVDD" "MP1/B"
merge "MP1/B" "MP1/S"
merge "MP1/S" "MP1/G"
merge "MP1/G" "MP1/D"
merge "MP1/D" "li_1656_58#"
merge "SUNSAR_cut_M1M4_2x1_3/BULKN" "SUNSAR_cut_M1M4_2x1_2/BULKN" -1173.21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -60960 -2752 0 0 0 0 -30400 -1104 0 0 0 0 0 0
merge "SUNSAR_cut_M1M4_2x1_2/BULKN" "SUNSAR_cut_M1M4_2x1_1/BULKN"
merge "SUNSAR_cut_M1M4_2x1_1/BULKN" "SUNSAR_cut_M1M4_2x1_1/li_0_0#"
merge "SUNSAR_cut_M1M4_2x1_1/li_0_0#" "SUNSAR_cut_M1M4_2x1_0/BULKN"
merge "SUNSAR_cut_M1M4_2x1_0/BULKN" "SUNSAR_cut_M1M4_2x1_0/li_0_0#"
merge "SUNSAR_cut_M1M4_2x1_0/li_0_0#" "AVSS"
merge "AVSS" "MP1/BULKN"
merge "MP1/BULKN" "MN1/B"
merge "MN1/B" "BULKN"
merge "BULKN" "MN1/S"
merge "MN1/S" "MN1/G"
merge "MN1/G" "MN1/D"
merge "MN1/D" "li_n108_146#"
