timestamp 1667257200
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use SUNSAR_cut_M1M4_2x1 SUNSAR_cut_M1M4_2x1_0 1 0 756 0 1 58
use SUNSAR_cut_M1M4_2x1 SUNSAR_cut_M1M4_2x1_1 1 0 1548 0 1 586
use SUNSAR_cut_M1M4_2x1 SUNSAR_cut_M1M4_2x1_2 1 0 1548 0 1 58
use SUNSAR_PCHDL MP1 1 0 1260 0 1 352
use SUNSAR_PCHDL MP0 1 0 1260 0 1 0
use SUNSAR_NCHDL MN1 1 0 0 0 1 352
use SUNSAR_NCHDL MN0 1 0 0 0 1 0
port "AVDD" 6 1548 0 1748 704 m3
port "AVSS" 7 756 0 956 704 m3
port "BULKP" 4 2412 132 2628 220 li
port "A" 1 324 146 540 206 li
port "BULKN" 5 -108 132 108 220 li
port "B" 2 324 498 540 558 li
port "Y" 3 756 586 972 646 li
node "AVDD" 0 312.734 1548 0 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 140800 1808 0 0 0 0 0 0
node "AVSS" 0 305.932 756 0 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 140800 1808 0 0 0 0 0 0
node "BULKP" 31 135.522 2412 132 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19008 608 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 46 68.2171 324 146 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12960 552 0 0 0 0 0 0 0 0 0 0 0 0
node "BULKN" 31 130.448 -108 132 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19008 608 0 0 0 0 0 0 0 0 0 0 0 0
node "li_834_234#" 50 80.7259 834 234 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14160 592 0 0 0 0 0 0 0 0 0 0 0 0
node "B" 46 75.2416 324 498 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12960 552 0 0 0 0 0 0 0 0 0 0 0 0
node "Y" 387 542.462 756 586 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 108960 3752 0 0 0 0 0 0 0 0 0 0 0 0
node "a_324_158#" 2506 873.982 324 158 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67392 3816 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_324_510#" 2506 873.982 324 510 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67392 3816 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "BULKN" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "A" "a_324_510#" 0.994153
cap "B" "a_324_510#" 23.0575
cap "a_324_158#" "BULKP" 8.27842
cap "Y" "a_324_510#" 28.031
cap "a_324_158#" "A" 28.0552
cap "B" "a_324_158#" 0.994153
cap "Y" "a_324_158#" 10.5232
cap "AVDD" "a_324_510#" 12.2565
cap "AVSS" "a_324_510#" 12.2159
cap "a_324_158#" "AVDD" 12.407
cap "a_324_158#" "AVSS" 12.37
cap "B" "A" 17.2125
cap "Y" "B" 2.94231
cap "BULKP" "AVDD" 4.11107
cap "BULKP" "AVSS" 0.17877
cap "A" "AVDD" 1.15696
cap "A" "AVSS" 3.66174
cap "li_834_234#" "a_324_510#" 0.588314
cap "B" "AVDD" 0.936388
cap "B" "AVSS" 3.20951
cap "Y" "AVDD" 26.7649
cap "Y" "AVSS" 21.0956
cap "BULKN" "a_324_158#" 2.46085
cap "li_834_234#" "a_324_158#" 1.07478
cap "AVSS" "AVDD" 77.5238
cap "BULKN" "A" 6.27049
cap "a_324_158#" "a_324_510#" 94.7848
cap "li_834_234#" "Y" 52.1905
cap "BULKN" "AVDD" 0.176647
cap "BULKN" "AVSS" 3.65174
cap "li_834_234#" "AVDD" 1.74336
cap "li_834_234#" "AVSS" 10.0144
cap "BULKN" "Y" 3.65929
cap "BULKN" "MP1/a_216_334#" 0.241033
cap "BULKP" "MN1/a_324_334#" 3.28058
cap "BULKN" "BULKP" 9.62221
cap "MN0/a_324_n18#" "MP0/a_216_n18#" 0.666667
cap "AVSS" "MP0/a_216_n18#" 0.967094
cap "AVSS" "MN0/a_324_n18#" 7.94653
cap "A" "AVSS" 5.57409
cap "MP1/a_216_n18#" "AVSS" 1.93419
cap "MN1/S" "MN0/a_324_n18#" 0.461412
cap "MN1/a_324_n18#" "AVSS" 9.51481
cap "MN1/S" "AVSS" 51.6283
cap "AVDD" "MN0/a_324_n18#" 0.0552787
cap "MN1/a_324_n18#" "A" -1.40482
cap "AVDD" "AVSS" 34.6649
cap "MN1/S" "MP1/a_216_n18#" 0.525374
cap "MN1/S" "A" -0.923163
cap "B" "MN0/a_324_n18#" 0.686323
cap "Y" "MN0/a_324_n18#" 0.657315
cap "AVDD" "A" 0.682883
cap "MN1/a_324_n18#" "MP1/a_216_n18#" 0.666667
cap "B" "AVSS" 5.52336
cap "Y" "AVSS" 23.5555
cap "MN1/S" "MN1/a_324_n18#" 4.65344
cap "B" "A" -35.5031
cap "MP1/a_216_334#" "AVSS" 0.967094
cap "BULKN" "MP0/a_216_n18#" 0.241033
cap "Y" "MP1/a_216_n18#" 4.63202
cap "AVDD" "MN1/S" -0.0946332
cap "BULKP" "MN0/a_324_n18#" 3.28058
cap "Y" "A" -0.192888
cap "AVDD" "MN1/a_324_n18#" 0.110557
cap "B" "MN1/a_324_n18#" -1.40482
cap "MN1/a_324_334#" "AVSS" 7.80802
cap "BULKP" "AVSS" 51.8057
cap "B" "MN1/S" -0.716096
cap "Y" "MN1/a_324_n18#" 2.10762
cap "MN1/a_324_334#" "A" 0.686323
cap "Y" "MN1/S" 3.56314
cap "BULKN" "AVSS" 60.4467
cap "BULKP" "A" 12.697
cap "B" "AVDD" 0.544247
cap "BULKN" "MP1/a_216_n18#" 0.157632
cap "Y" "AVDD" 4.50845
cap "BULKN" "A" -8.3285
cap "BULKP" "MN1/a_324_n18#" 3.28058
cap "Y" "B" -1.88533
cap "MN1/a_324_334#" "MN1/S" 0.461412
cap "BULKP" "MN1/S" 2.42897
cap "BULKN" "MN1/a_324_n18#" -8.25212
cap "MN1/a_324_334#" "AVDD" 0.0552787
cap "BULKN" "MN1/S" 4.08656
cap "BULKN" "AVDD" 1.17239
cap "BULKP" "B" 11.4071
cap "MN1/a_324_334#" "Y" 0.79996
cap "BULKP" "Y" 29.123
cap "BULKN" "B" 0.093189
cap "MN1/a_324_334#" "MP1/a_216_334#" 0.666667
cap "MN1/a_324_334#" "AVDD" 0.984761
cap "BULKP" "MN1/S" 0.431255
cap "BULKN" "AVDD" 3.43384
cap "BULKP" "AVDD" 304.593
cap "MP1/a_216_334#" "Y" 0.687301
cap "BULKP" "B" 11.7595
cap "BULKP" "Y" 26.1577
cap "MN1/a_324_334#" "MP1/a_216_334#" 0.666667
cap "BULKP" "MN1/a_324_334#" 0.241033
cap "BULKN" "MP1/a_216_334#" 0.0478688
cap "BULKP" "MP1/a_216_334#" 6.34186
cap "AVSS" "MP0/a_216_n18#" 0.0546867
cap "MN0/a_324_n18#" "MP0/a_216_n18#" 0.666667
cap "A" "AVSS" 1.07181
cap "MP1/a_216_n18#" "AVSS" 0.105272
cap "AVDD" "MN0/a_324_n18#" 0.984761
cap "B" "MP0/a_216_n18#" 0.686323
cap "AVDD" "MP0/a_216_n18#" 9.68893
cap "MP1/a_216_n18#" "A" -1.40482
cap "MN1/S" "A" 0.254044
cap "AVDD" "AVSS" 31.0541
cap "Y" "MP0/a_216_n18#" 0.687301
cap "MN1/a_324_n18#" "MP1/a_216_n18#" 0.666667
cap "AVDD" "A" 8.31818
cap "MN1/S" "MP1/a_216_n18#" 0.0904791
cap "AVDD" "MP1/a_216_n18#" 10.3417
cap "B" "A" -16.3023
cap "B" "AVSS" 0.720158
cap "AVDD" "MN1/a_324_n18#" 1.88089
cap "Y" "A" -4.02488
cap "B" "MP1/a_216_n18#" -1.40482
cap "MP1/a_216_334#" "AVSS" 0.0546867
cap "BULKP" "MP0/a_216_n18#" 6.34186
cap "AVDD" "MN1/S" 5.9757
cap "BULKP" "MN0/a_324_n18#" 0.241033
cap "B" "MN1/S" 0.196904
cap "BULKP" "AVSS" 0.625139
cap "BULKN" "MP0/a_216_n18#" 0.0478688
cap "Y" "MP1/a_216_n18#" -3.10635
cap "MP1/a_216_334#" "A" 0.686323
cap "B" "AVDD" 7.96049
cap "BULKP" "A" 4.7267
cap "BULKP" "MN1/a_324_n18#" 0.231995
cap "Y" "AVDD" 75.6961
cap "BULKN" "MP1/a_216_n18#" 0.0478688
cap "Y" "B" -2.66685
cap "MP1/a_216_334#" "AVDD" 9.69174
cap "BULKP" "MP1/a_216_n18#" -59.0642
merge "MN0/a_324_334#" "MN1/a_324_n18#" -495.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25920 -1512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "MN0/G" "A" -978.896 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -51840 -3024 0 0 -12960 -552 0 0 0 0 0 0 0 0 0 0 0 0
merge "A" "MP0/G"
merge "MP0/G" "a_324_158#"
merge "MP0/a_216_334#" "MP1/a_216_n18#" -371.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25920 -1512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "MN0/D" "MN1/S" -169.204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7200 -480 0 0 0 0 0 0 0 0 0 0 0 0
merge "MN1/S" "li_834_234#"
merge "MP0/S" "MP1/D" -996.59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -22080 -976 0 0 0 0 -30400 -1104 0 0 0 0 0 0
merge "MP1/D" "SUNSAR_cut_M1M4_2x1_2/li_0_0#"
merge "SUNSAR_cut_M1M4_2x1_2/li_0_0#" "SUNSAR_cut_M1M4_2x1_1/li_0_0#"
merge "SUNSAR_cut_M1M4_2x1_1/li_0_0#" "AVDD"
merge "MN0/B" "MN1/B" -287.721 0 0 0 0 0 0 0 0 0 0 -19008 -608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -38016 -1216 0 0 0 0 0 0 0 0 0 0 0 0
merge "MN1/B" "MP0/BULKN"
merge "MP0/BULKN" "MP1/BULKN"
merge "MP1/BULKN" "SUNSAR_cut_M1M4_2x1_2/BULKN"
merge "SUNSAR_cut_M1M4_2x1_2/BULKN" "SUNSAR_cut_M1M4_2x1_1/BULKN"
merge "SUNSAR_cut_M1M4_2x1_1/BULKN" "SUNSAR_cut_M1M4_2x1_0/BULKN"
merge "SUNSAR_cut_M1M4_2x1_0/BULKN" "BULKN"
merge "MN0/S" "SUNSAR_cut_M1M4_2x1_0/li_0_0#" -470.031 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11040 -488 0 0 0 0 -15200 -552 0 0 0 0 0 0
merge "SUNSAR_cut_M1M4_2x1_0/li_0_0#" "AVSS"
merge "MP0/B" "BULKP" -1375.09 0 0 0 0 -380160 -3408 0 0 -19008 -608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -38016 -1216 0 0 0 0 0 0 0 0 0 0 0 0
merge "BULKP" "MP1/B"
merge "MN1/D" "MP0/D" -468.633 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25920 -1224 0 0 0 0 0 0 0 0 0 0 0 0
merge "MP0/D" "MP1/S"
merge "MP1/S" "Y"
merge "MN1/G" "B" -985.951 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -51840 -3024 0 0 -12960 -552 0 0 0 0 0 0 0 0 0 0 0 0
merge "B" "MP1/G"
merge "MP1/G" "a_324_510#"
